services:
  db:
    image: mysql:8.0
    platform: linux/x86_64
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

  back:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      DATABASE_HOST: db
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: password
    volumes:
      - ./backend:/app
      - uploads_data:/app/public/uploads
      - tmp_data:/app/tmp
    depends_on:
      - db
    ports:
      - "3000:3000"
    tty: true
    stdin_open: true

volumes:
  mysql_data:
  uploads_data:
  tmp_data:
