server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Rails APIへのリバースプロキシ
  location /api/ {
    proxy_pass http://medicine-record-alb-120277363.ap-northeast-1.elb.amazonaws.com/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # React の SPA対応
  location / {
    try_files $uri /index.html;
  }

  # 静的ファイルにキャッシュをつける
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  # gzip 圧縮設定
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 256;
}
